DATABASE_URL=mongodb+srv://Cluster69720:T15BRnNyVkVq@cluster69720.zkrbkuk.mongodb.net/?retryWrites=true&w=majority/dogtorapi
JWT_SECRET=d98484-.fiof3kKooIy34244234c_34%5__rxuudi?3343l0Juu32vbb23e24c2343oiuo_83u
JWT_EXPIRATION_TIME=24h
